{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=storageformyapp;AccountKey=pEeK7LTWzlMtKnQmAiMJZYHhAk5qs5d95WXhg1cnc47OedMQSBbEKEsKpDmhQe2l2hCBEKtT7n5m+AStvNPVBw==;EndpointSuffix=core.windows.net"
}
